<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>shoppingcartfp</groupId>
    <artifactId>shoppingcartfp_2.13</artifactId>
    <packaging>jar</packaging>
    <description>ShoppingCartFP</description>
    <version>0.1</version>
    <name>ShoppingCartFP</name>
    <organization>
        <name>shoppingcartfp</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>squants_2.13</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.cb372</groupId>
            <artifactId>cats-retry_2.13</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.profunktor</groupId>
            <artifactId>redis4cats-effects_2.13</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>dev.profunktor</groupId>
            <artifactId>redis4cats-log4cats_2.13</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.13</artifactId>
            <version>0.23.7</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-client_2.13</artifactId>
            <version>0.23.7</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_2.13</artifactId>
            <version>0.23.7</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-circe_2.13</artifactId>
            <version>0.23.7</version>
        </dependency>
        <dependency>
            <groupId>dev.profunktor</groupId>
            <artifactId>http4s-jwt-auth_2.13</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.13</artifactId>
            <version>0.17.1</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined-pureconfig_2.13</artifactId>
            <version>0.9.28</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.13</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.13</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.13</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-refined_2.13</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>3.3.14</version>
        </dependency>
        <dependency>
            <groupId>is.cir</groupId>
            <artifactId>ciris_2.13</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>is.cir</groupId>
            <artifactId>ciris-enumeratum_2.13</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>is.cir</groupId>
            <artifactId>ciris-refined_2.13</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.13</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>skunk-core_2.13</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>skunk-circe_2.13</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.estatico</groupId>
            <artifactId>newtype_2.13</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined_2.13</artifactId>
            <version>0.9.28</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined-cats_2.13</artifactId>
            <version>0.9.28</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.13</artifactId>
            <version>1.15.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalacheck-1-14_2.13</artifactId>
            <version>3.2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>