[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/zoran/learning/ShoppintCartFP/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configurable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skunkx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$HttpClientCfg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$7$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoercibleCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$BrandName$Ops$newtype$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppResources$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$BrandId$Ops$newtype$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$BrandName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$Brand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$HttpServerCfg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$BrandId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppResources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$HttpClientCfg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$BrandName$Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$PostgreSQLCfg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configurable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skunkx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$BrandName$Ops$newtype.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$HttpServerCfg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$Brand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$BrandId$Ops$newtype.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$PostgreSQLCfg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsAlgebra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skunkx$CodecOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrandsPayloads$BrandId$Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/zoran/learning/ShoppintCartFP/target/scala-2.13/classes.bak[0m
